{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaMangaShop;User Id=sa;Password=1q2w3e",
    "DataBaseRafa": "Server=CNAT391772\\SQLEXPRESS;Database=MangaShop;User Id=sa;Password=senha;",
    "BancoGomesDoAzure": "Data Source=tcp:mangashopdbserver2.database.windows.net,1433;Initial Catalog=MangaShop_db;User Id=manga@mangashopdbserver2;Password=Shop1234"
  },

  "AllowedHosts": "*"
}